# Cargo.toml
[package]
name = "__NAME__"
version = "0.1.0"
edition = "2021"

[dependencies]
# runts runtime
runts = { path = "../runts" }

# Server
axum = "0.7"
tower = "0.4"
tower-http = { version = "0.5", features = ["fs", "cors"] }
hyper = { version = "1.3", features = ["server", "http1"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Utilities
tokio = { version = "1.0", features = ["full"] }
anyhow = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
